MONGODB_URI=mongodb+srv://carpteam:KhoaLocationCalangthang1406@cluster0.kqurn2f.mongodb.net/melodygroove&appName=Cluster0
YOUTUBE_API_KEY=AIzaSyDWP5fLFGegEERs7uiKhnZUdy3ZIgbUJRk
ACCESS_TOKEN_SECRET=reakbok$token$!3321
